# MaterialChip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/israis007/materialchip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israis007/materialchip/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/israis007/materialchip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
materialchip/: build.gradle
materialchip/src/androidTest/java/com/israis007/materialchip/: ExampleInstrumentedTest.kt
materialchip/src/main/: AndroidManifest.xml
materialchip/src/main/java/com/israis007/materialchip/model/: ChipSimpleAttrs.kt  ChipTextGravity.kt
materialchip/src/main/java/com/israis007/materialchip/object/: Constants.kt
materialchip/src/main/java/com/israis007/materialchip/tools/: ViewTools.kt
materialchip/src/main/java/com/israis007/materialchip/ui/: ChipSimple.kt  ChipSimpleEvent.kt
materialchip/src/main/res/drawable/: background_rounded.xml
materialchip/src/main/res/layout/: simplechip.xml
materialchip/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
